body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.members-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.member {
    text-align: center;
    max-width: 200px;
}

.member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2, h3 {
    color: #007bff;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.left, .right {
    flex: 1;
    min-width: 300px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  .container{
      max-width:1170px;
      background-color:#24262b;
      margin:auto;
  .row{
      display:flex;
      flex-wrap:wrap;
  }
  
  ul{
      list-style:none;
  }
  
   .footer{
       background-color: #24262b;
  
  }	
  
  .footer-col{
      width:25%;
      padding:0 15px;
  }
  .footer-col h1{
      font-size:20px;
      color:#ffffff;
      text-transform:capitalize;
      margin-bottom:30px;
      font-weight:500;
      position:relative;
  
  }
  .footer-col h1::before{
      content:'';
      position:absolute;
      left:0;
      bottom:-10px;
      background-color:#e91e63;
      height:2px;
      box-sizing:border-box;
      width:50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom:10px;
      
  }
  .footer-col ul li a{
      font-size:16px;
      text-transform:capitalize;
      color:#ffffff;
      text-decoration:none;
      font-weight:300;
      color:#bbbbbb;
      display:block;
      transition:all 0.3s ease;
      
  }
  .footer-col ul li a:hover{
      color:#ffffff;
      padding-left:8px;
  }
  .footer-col .social-links a{
      display:inline-block;
      height:40px;
      width:40px;
      background-color:rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align:center;
      line-height:40px;
      border-radius:50%;
      color:#ffffff;
      transition:all 0.5s ease;
      
  }
  .footer-col .social-links a:hover{
      color:#24262b;
      background-color:#ffffff;
  }
  /*responsive*/
  @media(max-width: 767px){
      .footer-col{
          width:50%;
          margin-bottom:30px;
          
          
      }
  }
  @media(max-width: 574px){
      .footer-col{
          width:100%;
      }
  }